{
  "name": "@mu-ts/sqs",
  "version": "1.4.0",
  "description": "",
  "main": "./lib/index",
  "types": "./lib/index",
  "scripts": {
    "build": "tsc -p .",
    "test": "nyc mocha -r ts-node/register spec/**/*.spec.ts",
    "coverage": "nyc report --reporter=lcov",
    "coverage-export": "nyc report --reporter=text-lcov > coverage.lcov",
    "lint": "tslint -p .",
    "clean": "rm -rf coverage lib .nyc_output"
  },
  "files": [
    "lib/*",
    "README.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-ts/sqs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mu-ts/sqs/issues"
  },
  "homepage": "https://github.com/mu-ts/sqs#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.40",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.19",
    "aws-sdk": "^2.610.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.6.2",
    "mocha": "^10.2.0",
    "nyc": "^13.3.0",
    "source-map-support": "^0.5.11",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@mu-ts/logger": "^3.0.5",
    "reflect-metadata": "^0.1.13"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}
