/* Reference: https://www.typescriptlang.org/docs/handbook/compiler-options.html */
{
  "compilerOptions": {
    // Do not include 'experimental decorators' it breaks compilation.
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}